<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6pR-CJ-H3M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CustomTabbarController-->
        <scene sceneID="JsZ-Pq-9pY">
            <objects>
                <viewController title="CustomTabbarController" id="6pR-CJ-H3M" customClass="CustomTabbarViewController" customModule="CustomTabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEz-ou-rD2"/>
                        <viewControllerLayoutGuide type="bottom" id="0ny-P3-fcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaN-4m-XZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KnowYourNotesBackgroundView1_1" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-UZ-QPy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-Zi-VQ5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Notes" id="tGq-hD-xLE">
                                        <barButtonItem key="leftBarButtonItem" title="Play" id="65G-ou-TkM">
                                            <connections>
                                                <action selector="playButtonTapped:" destination="6pR-CJ-H3M" id="JBz-UX-dmc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="bbL-dP-VMX">
                                            <connections>
                                                <action selector="resetButtonTapped:" destination="6pR-CJ-H3M" id="YUU-98-v9x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-Vm-7Ja">
                                <rect key="frame" x="44" y="139" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-zl-rxW">
                                <rect key="frame" x="291.5" y="139" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ny-P3-fcA" firstAttribute="top" secondItem="g9w-UZ-QPy" secondAttribute="bottom" id="42P-go-akv"/>
                            <constraint firstItem="sTQ-Zi-VQ5" firstAttribute="leading" secondItem="LaN-4m-XZq" secondAttribute="leading" id="7GH-LB-R4L"/>
                            <constraint firstItem="kRE-Vm-7Ja" firstAttribute="leading" secondItem="LaN-4m-XZq" secondAttribute="leadingMargin" constant="28" id="EB9-t6-uBi"/>
                            <constraint firstItem="g9w-UZ-QPy" firstAttribute="top" secondItem="LaN-4m-XZq" secondAttribute="top" id="Lw2-56-tmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlx-zl-rxW" secondAttribute="trailing" constant="28" id="bIf-eB-eMq"/>
                            <constraint firstAttribute="trailing" secondItem="g9w-UZ-QPy" secondAttribute="trailing" id="eML-Xa-sf2"/>
                            <constraint firstItem="sTQ-Zi-VQ5" firstAttribute="top" secondItem="KEz-ou-rD2" secondAttribute="bottom" id="l79-25-dxM"/>
                            <constraint firstAttribute="trailing" secondItem="sTQ-Zi-VQ5" secondAttribute="trailing" id="nox-Md-rmC"/>
                            <constraint firstItem="g9w-UZ-QPy" firstAttribute="leading" secondItem="LaN-4m-XZq" secondAttribute="leading" id="oWn-Xe-rUu"/>
                            <constraint firstItem="kRE-Vm-7Ja" firstAttribute="top" secondItem="sTQ-Zi-VQ5" secondAttribute="bottom" constant="75" id="sW2-1n-Al4"/>
                            <constraint firstItem="nlx-zl-rxW" firstAttribute="top" secondItem="sTQ-Zi-VQ5" secondAttribute="bottom" constant="75" id="tDA-5S-Eaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="nlx-zl-rxW" id="7pN-ey-82i"/>
                        <outlet property="scoreLabel" destination="kRE-Vm-7Ja" id="JZ2-Ev-98v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="982-JR-d6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="KnowYourNotesBackgroundView1_1" width="375" height="667"/>
    </resources>
</document>
